:root {
  font-size: 17px;
    /* Colour variables */
  --main-color: rgb(36, 36, 36);
  --card-color: rgb(255, 255, 255);
  --bg-color: #f7f6f2;
  --light-brown: #ca855d;
  --mauve: #6f242f;
  --pale-green: #a2bdaf;
  --mustard-yellow: #f4b53f;
  --inactive-grey: rgb(172, 172, 172);
  --border-radius-L: 20px;
  --border-radius-S: 10px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Sofia Sans', 'Sofia-Sans';
  color: var(--main-color);
  background-color: var(--bg-color);
}

h1, h2 {
  margin: 0;
  text-transform: capitalize;
}

a {
  color: var(--main-color);
  font-weight: 900;
  text-decoration: underline var(--pale-green);
  transition: color 0.2s ease;
}

a:hover {
  color: var(--light-brown);
}

li {
  list-style: none;
}

.App {
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.svg-wrapper {
  position: relative;
  flex: 2 1 auto;
  padding: 2rem auto;
  display: flex;
}

.Main {
  margin: 3rem auto 4rem auto;
}

.Main .DisplayList {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
}

header {
  background-color: white;
  margin: auto;
  padding: 1rem;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  text-decoration: underline var(--pale-green);
  text-align: center;
  margin-right: 3rem;
  font-size: 2.5rem;
}

header p {
  font-family: 'Sofia Sans', 'Sofia-Sans';
  font-weight: 400;
  margin: 4rem;
  text-align: start;
  max-width: 600px;
  margin: 1rem auto;
}

header span {
  color: var(--light-brown);
  font-weight: bold;
}

@media screen and (max-width: 900px) {
  header {
    flex-direction: column;
  }

  header h1 {
    margin: auto;
  }

  header p {
    max-width: calc(100% - 3rem);
    margin: 1rem;
  }
}

footer {
  font-size: 1rem;
  text-transform: uppercase;
  background-color: white;
  padding-bottom: 1rem;
}

footer p {
  font-size: 0.8rem;
  margin: 0.5rem auto;
}

/* SVG Dividers */

.custom-shape-divider-top-1673846081 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1673846081 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 55px;
}

.custom-shape-divider-top-1673846081 .shape-fill {
  fill: #FFFFFF;
}

.custom-shape-divider-bottom-1673846447 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1673846447 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 55px;
}

.custom-shape-divider-bottom-1673846447 .shape-fill {
  fill: #FFFFFF;
}

/* Display width media queries */

@media screen and (max-width: 1500px) {
  .Main .DisplayList {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .Main .DisplayList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .Main .DisplayList {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .Main .DisplayList {
    grid-template-columns: 1fr;
  }
}

/* Utility styling classes */

.center-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.relative {
  position: relative;
}

.overflow-hidden {
    overflow: hidden;
}

/* Display UI */

.Display {
  position: relative;
  background-color: var(--card-color);
  border-radius: var(--border-radius-L);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  min-height: 434px;
  color: var(--main-color);
  font-size: 0.9rem;
  font-weight: 600;
  height: 100%;
}

.Display h2 {
  font-size: 1.2rem;
  text-decoration: underline var(--pale-green);
}

.Display label {
  display: block;
}

.Display input {
  /* Remove iOS styling */
  -webkit-appearance: none;

  border-radius: var(--border-radius-L);
  border: 2px solid var(--mustard-yellow);
  font-size: 1rem;
  padding: 2px 6px;
  font-family: 'DM Mono', monospace;
  text-align: center;
  margin: 0.2rem;
}

.Display input:hover,
.Display button:hover,
.Display select:hover {
  cursor: pointer;
}

.Display select option {
  font-size: 0.8rem;
  background-color: white;
}

.Display .delete {
  font-weight: bold;
  font-size: 1rem;
  position: absolute;
  top: 5px;
  right: 5px;
  height: 2rem;
  width: 2rem;
  padding: 0px;
  border: none;
  background-color: var(--mustard-yellow);
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color ease 0.2s;
}

.Display .delete:hover {
  background-color: var(--light-brown);
}

.Display .DST {
  padding: 4px 8px;
  margin: 0.3rem;
  background-color: var(--inactive-grey);
  color: var(--main-color);
  border-radius: var(--border-radius-L);
  font-size: 0.9rem;
}

.Display .DST.active {
  background-color: var(--pale-green);
  color: var(--main-color);
}

.Display .DigitalTime {
  margin: 0.3rem;
  font-size: 0.9rem;
  text-align: center;
  font-family: 'DM Mono', monospace;
  color: var(--light-brown);
}

/* Standardize height of last line */
.CustomTimeInput .day-result {
  min-height: 1rem;
  max-height: 1rem;
}

.CustomTimeInput span {
  text-decoration: underline;
  text-decoration-color: var(--light-brown);
}

/* Clock UI */

.Clock {
  position: relative;
  background-color: white;
  border: solid 2px var(--mauve);
  border-radius: 50%;
  height: 130px;
  width: 130px;
}

.Clock .pivot {
  height: 5px;
  width: 5px;
  background-color: white;
  border-radius: 50%;
  border: solid 1px var(--mauve);
}

.Clock .clock-hand-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.Clock .hour{
  width: 5%;
  height: 50%;
}

.Clock .minute {
  width: 3%;
  height: 80%;
}

.Clock .second {
  width: 2%;
  height: 90%;
}

.Clock .ClockHand div {
  height: 50%;
  border-radius: 20px;
}

.Clock .ClockHand div:last-child {
  /* Second "half" of hand is invisible */
  background-color: rgba(0, 0, 0, 0);
}

/* Clockhand first half colours */

.ClockHand.hour div {
  background-color: var(--light-brown);
}

.ClockHand.minute div {
  background-color: var(--mustard-yellow);
}

.ClockHand.second div {
  background-color: var(--pale-green);
}

/* Delete button X divs */

.Display .delete .one,
.Display .delete .two {
  width: 2px;
  height: 18px;
  border-radius: 3px;
  background-color: var(--main-color);
}

.Display .delete:hover .one,
.Display .delete:hover .two {
  width: 4px;
}

.one {
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.two {
  transform: rotate(90deg);
}

/* Loader */

.loader,
.loader::before,
.loader::after {
  border-radius: 50%;
}

.loader {
  position: relative;
  border: 1px solid;
  border-color: var(--mauve) transparent;
  height: 50px;
  width: 50px;
  animation: clockwise 1.3s linear infinite;
}

.loader::before,
.loader::after {
  position: absolute;
  content: '';
}

.loader::before {
  border: 3px solid;
  border-color: var(--pale-green) transparent;
  inset: 2px;
  animation: clockwise 2.6s ease-in-out infinite;
}

.loader::after {
  border: 4px solid;
  border-color: var(--mustard-yellow) var(--light-brown) ;
  inset: 6px;
  animation: clockwise 2.6s linear infinite;
}

@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* AddDisplay search dropdown input */
.search-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

input.search {
  margin: 0;
  background-color: none;
  cursor: text;
  width: 220px;
  border-radius: var(--border-radius-L);
  transition: border-radius ease 0.3s;
  z-index: 1;
}

.label-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.label-wrapper label{
  margin-right: 3px;
}

.arrow {
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid black;
  border-radius: 2px;
  z-index: 1;
}

.dropdown-wrapper {
  margin: 0;
  width: 220px;
  overflow: hidden;
  transform: translateY(-2px);
}

ul.dropdown {
  height: 200px;
  margin: 0;
  padding: 0;
  overflow: auto;
  display: block;
}

ul.dropdown li {
  cursor: pointer;
  margin: 0;
  outline: 1px solid var(--inactive-grey);
}

ul.dropdown label{
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
  padding: 7px 5px;
}

input[type="radio"] {
  position: fixed;
  opacity: 0;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border: 1px solid var(--pale-green);
}

::-webkit-scrollbar-thumb {
  background: var(--pale-green); 
}

::-webkit-scrollbar-thumb:hover {
  background: var(--light-brown); 
}